apiVersion: v1
kind: Secret
metadata:
  name: argocd-notifications-secret # Dont change the name, notification service by default look for this secret. 
stringData:
  slack-token: "https://hooks.slack.com/services/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"
